# ECHttp-master

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epet/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epet/http/: ECHttpClient.java  HttpApplication.java  MainActivity.java  MyApplication.java  OnResultListener.java  RetrofitService.java
app/src/main/java/com/epet/http/abstrac/: HttpProgressOnNextListener.java
app/src/main/java/com/epet/http/bean/: DownInfoBean.java
app/src/main/java/com/epet/http/body/: DownloadResponseBody.java  ProgressRequestBody.java
app/src/main/java/com/epet/http/config/: DownState.java  HttpFrameConfig.java
app/src/main/java/com/epet/http/cookie/: DiskHttpCookie.java  InDiskCookieStore.java
app/src/main/java/com/epet/http/engine/: RetrofitHttpEngine.java
app/src/main/java/com/epet/http/entity/: DownInfoEntity.java
app/src/main/java/com/epet/http/exception/: HttpTimeException.java
app/src/main/java/com/epet/http/factory/: SslSocketFactory.java
app/src/main/java/com/epet/http/https/: SslSocketFactory.java
app/src/main/java/com/epet/http/imple/: HttpEngineImple.java
app/src/main/java/com/epet/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  DownloadInterceptor.java  GzipRequestInterceptor.java  LoggingInterceptor.java  NetworkInterceptor.java  RetryInterceptor.java
app/src/main/java/com/epet/http/interfase/: IHttpEngine.java  IHttpService.java
app/src/main/java/com/epet/http/listener/: DownLoadingProgressListener.java  HttpProgressOnNextListener.java  IHttpEngine.java  IHttpService.java  OnResultListener.java  ProgressListener.java
app/src/main/java/com/epet/http/observer/: HttpDownLoadObServer.java  HttpGeneralObServer.java  HttpObServer.java
app/src/main/java/com/epet/http/utils/: AESHelper.java  Applications.java  FileUtil.java  HttpLogger.java  IHttpEngineFactory.java  JsonUtil.java  LogUtil.java  MPermissionUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epet/http/: ExampleUnitTest.java
(+1 files in other folders)
